\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces California and New York Unemployment Rates\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACFs and PACFs\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces California ARIMA Model - In the first plot, the green line is the original time series and the red line is the model fit. The second plot shows the model residuals.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New York ARIMA Model - In the first plot, the green line is the original time series and the red line is the model fit. The second plot shows the model residuals.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARIMA Residual ACF and PACF for both states\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces California ARIMA Model CUSUM \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New York ARIMA Model CUSUM \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ARIMA Recursive Residuals\relax }}{7}}
